{
  "pages": [
    "pages/me/me",
    "pages/index/index",
    "pages/detail/detail",
    "pages/security/security",
    "pages/admin/admin",
    "pages/web/web"
  ],
  "window": {
    "navigationBarTitleText": "文保单位 LBS",
    "navigationBarBackgroundColor": "#f7f8f5",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f7"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上持续显示当前位置，并进行周边文保单位半径查询"
    }
  },
  "tabBar": {
    "color": "#6b7672",
    "selectedColor": "#0a84ff",
    "backgroundColor": "#fdfdfb",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/me/me",
        "text": "账户"
      },
      {
        "pagePath": "pages/index/index",
        "text": "地图"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
